Thabiso,0206255409081,Treasure@1,GFD 432 GP
Thabiso,0987654321234,4532,GFH 453 MP
THABISO,2635142387653,543,DFR 543 GP
thabiso,1234567890987,2345,HFG 373 MP
Thabiso Ntshalintshali,0206255409081,411/16 Ermelo Ext 33,HXK 437 MP
xdcfvghb,5666666666666,23456,DCGFVHB GP
Sandile Nkosi,0982367894376,4566,GDS 736 GP
Thabiso,0206255409081,411/16,ABC 123 GP
Thabiso,0206255409081,411,ABC 123 GP
Thabiso Ntshalintshali,0206289487321,123,ABC 123 GP
Thabiso Ntshalintshali,0206255409081,123,ABC 122 GP
Thabiso,0102030405060,123,ABC 123 GP
Thabiso,0206255409081,1442,ABC 123 GP
Thabiso,0206255409081,1234,ABC 123 GP
Thabiso,0206255409081,1234,ABC 123 GP
Thabiso,0206255409081,1234,ABC 123 GP
Thabiso Ntshalintshali,0206255409081,1234,ABC 123 GP
Thabiso Ntshalintshali,0206255409081,1234,ABC 123 GP
Thabiso Nkosi,0206255409081,1234,ABC 123 GP
thsdhd,3726162738473,1233,ABC 123 GP
WDAFS,1234567890098,1234,ABC 123 GP
wsedrf,1234567890098,123,ABC 123 GP
Thabiso,0206255409081,1234,ABC 123 GP
dx cgvhb,1234567890098,123,ABC 123 GP
Thabiso Nkosi,0206255409081,Treasure@1,1234,ABC 123 GP
Thabiso Ntshalintshali,1234567890123,Treasure@25,1234,ABC 123 MP
Thabiso,1234567890123,Treasure,1234,ABC 123 GP
Subrina,0507230787081,Subrina@23,56 acacia west acres,HRM156 MP
